<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Success! Welcome {{user.first_name}}</h1>
        {% if request.session.user_id %}
        <p class='text-success'>Successfully registered (or logged in)!</p>
        {% endif %}
        <a href="/logout"><button class="btn btn-secondary" type="submit">Log out</button>
    </div>
</body>
</html>